.wrapperMain {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding: 20px;
  min-height: 100vh;
  background-color: rgb(0, 0, 122);

  h3 {
    color: white;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
.articles {
  padding: 20px;
  h2 {
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    padding: 20px;
  }
}
.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.article {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  padding: 20px;
  display: flex;
  flex-direction: column;
  span {
    color: grey;
    font-size: 16px;
  }
  div {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
}
.search {
  padding: 5px;
  border: none;
  outline: none;
  margin: 40px auto;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
}
.btn {
  padding: 10px 20px;
  font-size: 25px;
  background-color: brown;
  color: white;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: rgb(121, 26, 26);
  }
}
.btn_fav {
  padding: 10px 20px;
  font-size: 25px;
  background-color: rgb(190, 178, 0);
  color: white;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: rgb(125, 116, 0);
  }
}
.btn_del {
  padding: 10px 20px;
  font-size: 25px;
  background-color: rgb(255, 0, 0);
  color: white;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: rgb(136, 0, 0);
  }
}
.fav_list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  li {
    max-width: 45%;
    border-radius: 10px;
  }
}
